(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 11 9 16 3 26)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.1.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_rd_data_count = 0 ")
       (comment "c_din_width = 8 ")
       (comment "c_has_wr_data_count = 0 ")
       (comment "InstanceName = fifo_1b_2b ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex4 ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_underflow_low = 0 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 0 ")
       (comment "c_preload_latency = 0 ")
       (comment "c_dout_width = 64 ")
       (comment "c_rd_depth = 64 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 0 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 6 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 2 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 9 ")
       (comment "c_overflow_low = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_wr_data_count_width = 2 ")
       (comment "c_preload_regs = 1 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 384 ")
       (comment "c_wr_depth = 512 ")
       (comment "c_prog_empty_thresh_negate_val = 16 ")
       (comment "c_prog_empty_thresh_assert_val = 16 ")
       (comment "c_has_valid = 0 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_full_thresh_assert_val = 384 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 0 ")
       (comment "c_prim_fifo_type = 512 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 3 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external fifo_1b_2b_fifo_generator_v2_1_as_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell fifo_1b_2b_fifo_generator_v2_1_as_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port wr_clk (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rst (direction INPUT))
                   (port ( array ( rename din "din<7:0>") 8 ) (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate<8:0>") 9 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port almost_empty (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr "debug_wr_pntr<8:0>") 9 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr "debug_rd_pntr<5:0>") 6 ) (direction OUTPUT))
                   (port debug_ram_wr_en (direction OUTPUT))
                   (port debug_ram_rd_en (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_w "debug_wr_pntr_w<8:0>") 9 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus1_w "debug_wr_pntr_plus1_w<8:0>") 9 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus2_w "debug_wr_pntr_plus2_w<8:0>") 9 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_r "debug_wr_pntr_r<8:0>") 9 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_r "debug_rd_pntr_r<5:0>") 6 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_plus1_r "debug_rd_pntr_plus1_r<5:0>") 6 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_w "debug_rd_pntr_w<5:0>") 6 ) (direction OUTPUT))
                   (port debug_ram_empty (direction OUTPUT))
                   (port debug_ram_full (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell fifo_1b_2b
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<7:0>") 8 ) (direction INPUT))
   (port ( array ( rename prog_full_thresh "prog_full_thresh<8:0>") 9 ) (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( array ( rename dout "dout<63:0>") 64 ) (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename prog_full "prog_full") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef fifo_1b_2b_fifo_generator_v2_1_as_1 (libraryRef fifo_1b_2b_fifo_generator_v2_1_as_1_lib)))
   )
   (net (rename N78 "din<7>")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N79 "din<6>")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N80 "din<5>")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N81 "din<4>")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N82 "din<3>")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N83 "din<2>")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N84 "din<1>")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N85 "din<0>")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N104 "prog_full_thresh<8>")
    (joined
      (portRef (member prog_full_thresh 0))
      (portRef (member prog_full_thresh 0) (instanceRef BU2))
    )
   )
   (net (rename N105 "prog_full_thresh<7>")
    (joined
      (portRef (member prog_full_thresh 1))
      (portRef (member prog_full_thresh 1) (instanceRef BU2))
    )
   )
   (net (rename N106 "prog_full_thresh<6>")
    (joined
      (portRef (member prog_full_thresh 2))
      (portRef (member prog_full_thresh 2) (instanceRef BU2))
    )
   )
   (net (rename N107 "prog_full_thresh<5>")
    (joined
      (portRef (member prog_full_thresh 3))
      (portRef (member prog_full_thresh 3) (instanceRef BU2))
    )
   )
   (net (rename N108 "prog_full_thresh<4>")
    (joined
      (portRef (member prog_full_thresh 4))
      (portRef (member prog_full_thresh 4) (instanceRef BU2))
    )
   )
   (net (rename N109 "prog_full_thresh<3>")
    (joined
      (portRef (member prog_full_thresh 5))
      (portRef (member prog_full_thresh 5) (instanceRef BU2))
    )
   )
   (net (rename N110 "prog_full_thresh<2>")
    (joined
      (portRef (member prog_full_thresh 6))
      (portRef (member prog_full_thresh 6) (instanceRef BU2))
    )
   )
   (net (rename N111 "prog_full_thresh<1>")
    (joined
      (portRef (member prog_full_thresh 7))
      (portRef (member prog_full_thresh 7) (instanceRef BU2))
    )
   )
   (net (rename N112 "prog_full_thresh<0>")
    (joined
      (portRef (member prog_full_thresh 8))
      (portRef (member prog_full_thresh 8) (instanceRef BU2))
    )
   )
   (net (rename N131 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU2))
    )
   )
   (net (rename N132 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU2))
    )
   )
   (net (rename N134 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU2))
    )
   )
   (net (rename N135 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU2))
    )
   )
   (net (rename N136 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU2))
    )
   )
   (net (rename N142 "dout<63>")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N143 "dout<62>")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N144 "dout<61>")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N145 "dout<60>")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N146 "dout<59>")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N147 "dout<58>")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N148 "dout<57>")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N149 "dout<56>")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N150 "dout<55>")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N151 "dout<54>")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N152 "dout<53>")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N153 "dout<52>")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N154 "dout<51>")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N155 "dout<50>")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N156 "dout<49>")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N157 "dout<48>")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N158 "dout<47>")
    (joined
      (portRef (member dout 16))
      (portRef (member dout 16) (instanceRef BU2))
    )
   )
   (net (rename N159 "dout<46>")
    (joined
      (portRef (member dout 17))
      (portRef (member dout 17) (instanceRef BU2))
    )
   )
   (net (rename N160 "dout<45>")
    (joined
      (portRef (member dout 18))
      (portRef (member dout 18) (instanceRef BU2))
    )
   )
   (net (rename N161 "dout<44>")
    (joined
      (portRef (member dout 19))
      (portRef (member dout 19) (instanceRef BU2))
    )
   )
   (net (rename N162 "dout<43>")
    (joined
      (portRef (member dout 20))
      (portRef (member dout 20) (instanceRef BU2))
    )
   )
   (net (rename N163 "dout<42>")
    (joined
      (portRef (member dout 21))
      (portRef (member dout 21) (instanceRef BU2))
    )
   )
   (net (rename N164 "dout<41>")
    (joined
      (portRef (member dout 22))
      (portRef (member dout 22) (instanceRef BU2))
    )
   )
   (net (rename N165 "dout<40>")
    (joined
      (portRef (member dout 23))
      (portRef (member dout 23) (instanceRef BU2))
    )
   )
   (net (rename N166 "dout<39>")
    (joined
      (portRef (member dout 24))
      (portRef (member dout 24) (instanceRef BU2))
    )
   )
   (net (rename N167 "dout<38>")
    (joined
      (portRef (member dout 25))
      (portRef (member dout 25) (instanceRef BU2))
    )
   )
   (net (rename N168 "dout<37>")
    (joined
      (portRef (member dout 26))
      (portRef (member dout 26) (instanceRef BU2))
    )
   )
   (net (rename N169 "dout<36>")
    (joined
      (portRef (member dout 27))
      (portRef (member dout 27) (instanceRef BU2))
    )
   )
   (net (rename N170 "dout<35>")
    (joined
      (portRef (member dout 28))
      (portRef (member dout 28) (instanceRef BU2))
    )
   )
   (net (rename N171 "dout<34>")
    (joined
      (portRef (member dout 29))
      (portRef (member dout 29) (instanceRef BU2))
    )
   )
   (net (rename N172 "dout<33>")
    (joined
      (portRef (member dout 30))
      (portRef (member dout 30) (instanceRef BU2))
    )
   )
   (net (rename N173 "dout<32>")
    (joined
      (portRef (member dout 31))
      (portRef (member dout 31) (instanceRef BU2))
    )
   )
   (net (rename N174 "dout<31>")
    (joined
      (portRef (member dout 32))
      (portRef (member dout 32) (instanceRef BU2))
    )
   )
   (net (rename N175 "dout<30>")
    (joined
      (portRef (member dout 33))
      (portRef (member dout 33) (instanceRef BU2))
    )
   )
   (net (rename N176 "dout<29>")
    (joined
      (portRef (member dout 34))
      (portRef (member dout 34) (instanceRef BU2))
    )
   )
   (net (rename N177 "dout<28>")
    (joined
      (portRef (member dout 35))
      (portRef (member dout 35) (instanceRef BU2))
    )
   )
   (net (rename N178 "dout<27>")
    (joined
      (portRef (member dout 36))
      (portRef (member dout 36) (instanceRef BU2))
    )
   )
   (net (rename N179 "dout<26>")
    (joined
      (portRef (member dout 37))
      (portRef (member dout 37) (instanceRef BU2))
    )
   )
   (net (rename N180 "dout<25>")
    (joined
      (portRef (member dout 38))
      (portRef (member dout 38) (instanceRef BU2))
    )
   )
   (net (rename N181 "dout<24>")
    (joined
      (portRef (member dout 39))
      (portRef (member dout 39) (instanceRef BU2))
    )
   )
   (net (rename N182 "dout<23>")
    (joined
      (portRef (member dout 40))
      (portRef (member dout 40) (instanceRef BU2))
    )
   )
   (net (rename N183 "dout<22>")
    (joined
      (portRef (member dout 41))
      (portRef (member dout 41) (instanceRef BU2))
    )
   )
   (net (rename N184 "dout<21>")
    (joined
      (portRef (member dout 42))
      (portRef (member dout 42) (instanceRef BU2))
    )
   )
   (net (rename N185 "dout<20>")
    (joined
      (portRef (member dout 43))
      (portRef (member dout 43) (instanceRef BU2))
    )
   )
   (net (rename N186 "dout<19>")
    (joined
      (portRef (member dout 44))
      (portRef (member dout 44) (instanceRef BU2))
    )
   )
   (net (rename N187 "dout<18>")
    (joined
      (portRef (member dout 45))
      (portRef (member dout 45) (instanceRef BU2))
    )
   )
   (net (rename N188 "dout<17>")
    (joined
      (portRef (member dout 46))
      (portRef (member dout 46) (instanceRef BU2))
    )
   )
   (net (rename N189 "dout<16>")
    (joined
      (portRef (member dout 47))
      (portRef (member dout 47) (instanceRef BU2))
    )
   )
   (net (rename N190 "dout<15>")
    (joined
      (portRef (member dout 48))
      (portRef (member dout 48) (instanceRef BU2))
    )
   )
   (net (rename N191 "dout<14>")
    (joined
      (portRef (member dout 49))
      (portRef (member dout 49) (instanceRef BU2))
    )
   )
   (net (rename N192 "dout<13>")
    (joined
      (portRef (member dout 50))
      (portRef (member dout 50) (instanceRef BU2))
    )
   )
   (net (rename N193 "dout<12>")
    (joined
      (portRef (member dout 51))
      (portRef (member dout 51) (instanceRef BU2))
    )
   )
   (net (rename N194 "dout<11>")
    (joined
      (portRef (member dout 52))
      (portRef (member dout 52) (instanceRef BU2))
    )
   )
   (net (rename N195 "dout<10>")
    (joined
      (portRef (member dout 53))
      (portRef (member dout 53) (instanceRef BU2))
    )
   )
   (net (rename N196 "dout<9>")
    (joined
      (portRef (member dout 54))
      (portRef (member dout 54) (instanceRef BU2))
    )
   )
   (net (rename N197 "dout<8>")
    (joined
      (portRef (member dout 55))
      (portRef (member dout 55) (instanceRef BU2))
    )
   )
   (net (rename N198 "dout<7>")
    (joined
      (portRef (member dout 56))
      (portRef (member dout 56) (instanceRef BU2))
    )
   )
   (net (rename N199 "dout<6>")
    (joined
      (portRef (member dout 57))
      (portRef (member dout 57) (instanceRef BU2))
    )
   )
   (net (rename N200 "dout<5>")
    (joined
      (portRef (member dout 58))
      (portRef (member dout 58) (instanceRef BU2))
    )
   )
   (net (rename N201 "dout<4>")
    (joined
      (portRef (member dout 59))
      (portRef (member dout 59) (instanceRef BU2))
    )
   )
   (net (rename N202 "dout<3>")
    (joined
      (portRef (member dout 60))
      (portRef (member dout 60) (instanceRef BU2))
    )
   )
   (net (rename N203 "dout<2>")
    (joined
      (portRef (member dout 61))
      (portRef (member dout 61) (instanceRef BU2))
    )
   )
   (net (rename N204 "dout<1>")
    (joined
      (portRef (member dout 62))
      (portRef (member dout 62) (instanceRef BU2))
    )
   )
   (net (rename N205 "dout<0>")
    (joined
      (portRef (member dout 63))
      (portRef (member dout 63) (instanceRef BU2))
    )
   )
   (net (rename N206 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU2))
    )
   )
   (net (rename N207 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU2))
    )
   )
   (net (rename N210 "prog_full")
    (joined
      (portRef prog_full)
      (portRef prog_full (instanceRef BU2))
    )
   )
))))
(design fifo_1b_2b (cellRef fifo_1b_2b (libraryRef test_lib))
  (property X_CORE_INFO (string "fifo_generator_v2_1, Coregen 8.1.03i"))
  (property PART (string "xc4vfx20-ff672-10") (owner "Xilinx")))
)
