##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\Projects\EDK\Helios_1B_Demo_plb_usb_temp\drivers\plb_usb_v1_00_a\data\plb_usb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 01 14:05:19 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_usb

  OPTION supported_peripherals = (plb_usb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
