(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2006 8 25 13 58 46)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 8.1.03i"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2005 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_wr_response_latency = 1 ")
       (comment "c_has_rd_data_count = 0 ")
       (comment "c_din_width = 64 ")
       (comment "c_has_wr_data_count = 0 ")
       (comment "InstanceName = plb_burst_fifo ")
       (comment "c_implementation_type = 2 ")
       (comment "c_family = virtex4 ")
       (comment "c_has_wr_rst = 0 ")
       (comment "c_underflow_low = 0 ")
       (comment "c_has_meminit_file = 0 ")
       (comment "c_has_overflow = 0 ")
       (comment "c_preload_latency = 0 ")
       (comment "c_dout_width = 16 ")
       (comment "c_rd_depth = 64 ")
       (comment "c_default_value = BlankString ")
       (comment "c_mif_file_name = BlankString ")
       (comment "c_has_underflow = 0 ")
       (comment "c_has_rd_rst = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_rst = 1 ")
       (comment "c_data_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_common_clock = 0 ")
       (comment "c_rd_pntr_width = 6 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_rd_data_count_width = 2 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_wr_pntr_width = 4 ")
       (comment "c_overflow_low = 0 ")
       (comment "c_prog_empty_type = 0 ")
       (comment "c_optimization_mode = 0 ")
       (comment "c_wr_data_count_width = 2 ")
       (comment "c_preload_regs = 1 ")
       (comment "c_dout_rst_val = 0 ")
       (comment "c_has_data_count = 0 ")
       (comment "c_prog_full_thresh_negate_val = 12 ")
       (comment "c_wr_depth = 16 ")
       (comment "c_prog_empty_thresh_negate_val = 16 ")
       (comment "c_prog_empty_thresh_assert_val = 16 ")
       (comment "c_has_valid = 0 ")
       (comment "c_init_wr_pntr_val = 0 ")
       (comment "c_prog_full_thresh_assert_val = 12 ")
       (comment "c_has_backup = 0 ")
       (comment "c_valid_low = 0 ")
       (comment "c_prim_fifo_type = 512 ")
       (comment "c_count_type = 0 ")
       (comment "c_prog_full_type = 0 ")
       (comment "c_memory_type = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external plb_burst_fifo_fifo_generator_v2_1_as_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell plb_burst_fifo_fifo_generator_v2_1_as_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port wr_clk (direction INPUT))
                   (port rd_clk (direction INPUT))
                   (port rst (direction INPUT))
                   (port ( array ( rename din "din<63:0>") 64 ) (direction INPUT))
                   (port wr_en (direction INPUT))
                   (port rd_en (direction INPUT))
                   (port ( array ( rename prog_full_thresh "prog_full_thresh<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_assert "prog_full_thresh_assert<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_full_thresh_negate "prog_full_thresh_negate<3:0>") 4 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh "prog_empty_thresh<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_assert "prog_empty_thresh_assert<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename prog_empty_thresh_negate "prog_empty_thresh_negate<5:0>") 6 ) (direction INPUT))
                   (port ( array ( rename dout "dout<15:0>") 16 ) (direction OUTPUT))
                   (port full (direction OUTPUT))
                   (port almost_full (direction OUTPUT))
                   (port wr_ack (direction OUTPUT))
                   (port overflow (direction OUTPUT))
                   (port empty (direction OUTPUT))
                   (port almost_empty (direction OUTPUT))
                   (port valid (direction OUTPUT))
                   (port underflow (direction OUTPUT))
                   (port ( array ( rename rd_data_count "rd_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port ( array ( rename wr_data_count "wr_data_count<1:0>") 2 ) (direction OUTPUT))
                   (port prog_full (direction OUTPUT))
                   (port prog_empty (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr "debug_wr_pntr<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr "debug_rd_pntr<5:0>") 6 ) (direction OUTPUT))
                   (port debug_ram_wr_en (direction OUTPUT))
                   (port debug_ram_rd_en (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_w "debug_wr_pntr_w<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus1_w "debug_wr_pntr_plus1_w<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_plus2_w "debug_wr_pntr_plus2_w<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename debug_wr_pntr_r "debug_wr_pntr_r<3:0>") 4 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_r "debug_rd_pntr_r<5:0>") 6 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_plus1_r "debug_rd_pntr_plus1_r<5:0>") 6 ) (direction OUTPUT))
                   (port ( array ( rename debug_rd_pntr_w "debug_rd_pntr_w<5:0>") 6 ) (direction OUTPUT))
                   (port debug_ram_empty (direction OUTPUT))
                   (port debug_ram_full (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell plb_burst_fifo
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( array ( rename din "din<63:0>") 64 ) (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rst "rst") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( array ( rename dout "dout<15:0>") 16 ) (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef plb_burst_fifo_fifo_generator_v2_1_as_1 (libraryRef plb_burst_fifo_fifo_generator_v2_1_as_1_lib)))
   )
   (net (rename N53 "din<63>")
    (joined
      (portRef (member din 0))
      (portRef (member din 0) (instanceRef BU2))
    )
   )
   (net (rename N54 "din<62>")
    (joined
      (portRef (member din 1))
      (portRef (member din 1) (instanceRef BU2))
    )
   )
   (net (rename N55 "din<61>")
    (joined
      (portRef (member din 2))
      (portRef (member din 2) (instanceRef BU2))
    )
   )
   (net (rename N56 "din<60>")
    (joined
      (portRef (member din 3))
      (portRef (member din 3) (instanceRef BU2))
    )
   )
   (net (rename N57 "din<59>")
    (joined
      (portRef (member din 4))
      (portRef (member din 4) (instanceRef BU2))
    )
   )
   (net (rename N58 "din<58>")
    (joined
      (portRef (member din 5))
      (portRef (member din 5) (instanceRef BU2))
    )
   )
   (net (rename N59 "din<57>")
    (joined
      (portRef (member din 6))
      (portRef (member din 6) (instanceRef BU2))
    )
   )
   (net (rename N60 "din<56>")
    (joined
      (portRef (member din 7))
      (portRef (member din 7) (instanceRef BU2))
    )
   )
   (net (rename N61 "din<55>")
    (joined
      (portRef (member din 8))
      (portRef (member din 8) (instanceRef BU2))
    )
   )
   (net (rename N62 "din<54>")
    (joined
      (portRef (member din 9))
      (portRef (member din 9) (instanceRef BU2))
    )
   )
   (net (rename N63 "din<53>")
    (joined
      (portRef (member din 10))
      (portRef (member din 10) (instanceRef BU2))
    )
   )
   (net (rename N64 "din<52>")
    (joined
      (portRef (member din 11))
      (portRef (member din 11) (instanceRef BU2))
    )
   )
   (net (rename N65 "din<51>")
    (joined
      (portRef (member din 12))
      (portRef (member din 12) (instanceRef BU2))
    )
   )
   (net (rename N66 "din<50>")
    (joined
      (portRef (member din 13))
      (portRef (member din 13) (instanceRef BU2))
    )
   )
   (net (rename N67 "din<49>")
    (joined
      (portRef (member din 14))
      (portRef (member din 14) (instanceRef BU2))
    )
   )
   (net (rename N68 "din<48>")
    (joined
      (portRef (member din 15))
      (portRef (member din 15) (instanceRef BU2))
    )
   )
   (net (rename N69 "din<47>")
    (joined
      (portRef (member din 16))
      (portRef (member din 16) (instanceRef BU2))
    )
   )
   (net (rename N70 "din<46>")
    (joined
      (portRef (member din 17))
      (portRef (member din 17) (instanceRef BU2))
    )
   )
   (net (rename N71 "din<45>")
    (joined
      (portRef (member din 18))
      (portRef (member din 18) (instanceRef BU2))
    )
   )
   (net (rename N72 "din<44>")
    (joined
      (portRef (member din 19))
      (portRef (member din 19) (instanceRef BU2))
    )
   )
   (net (rename N73 "din<43>")
    (joined
      (portRef (member din 20))
      (portRef (member din 20) (instanceRef BU2))
    )
   )
   (net (rename N74 "din<42>")
    (joined
      (portRef (member din 21))
      (portRef (member din 21) (instanceRef BU2))
    )
   )
   (net (rename N75 "din<41>")
    (joined
      (portRef (member din 22))
      (portRef (member din 22) (instanceRef BU2))
    )
   )
   (net (rename N76 "din<40>")
    (joined
      (portRef (member din 23))
      (portRef (member din 23) (instanceRef BU2))
    )
   )
   (net (rename N77 "din<39>")
    (joined
      (portRef (member din 24))
      (portRef (member din 24) (instanceRef BU2))
    )
   )
   (net (rename N78 "din<38>")
    (joined
      (portRef (member din 25))
      (portRef (member din 25) (instanceRef BU2))
    )
   )
   (net (rename N79 "din<37>")
    (joined
      (portRef (member din 26))
      (portRef (member din 26) (instanceRef BU2))
    )
   )
   (net (rename N80 "din<36>")
    (joined
      (portRef (member din 27))
      (portRef (member din 27) (instanceRef BU2))
    )
   )
   (net (rename N81 "din<35>")
    (joined
      (portRef (member din 28))
      (portRef (member din 28) (instanceRef BU2))
    )
   )
   (net (rename N82 "din<34>")
    (joined
      (portRef (member din 29))
      (portRef (member din 29) (instanceRef BU2))
    )
   )
   (net (rename N83 "din<33>")
    (joined
      (portRef (member din 30))
      (portRef (member din 30) (instanceRef BU2))
    )
   )
   (net (rename N84 "din<32>")
    (joined
      (portRef (member din 31))
      (portRef (member din 31) (instanceRef BU2))
    )
   )
   (net (rename N85 "din<31>")
    (joined
      (portRef (member din 32))
      (portRef (member din 32) (instanceRef BU2))
    )
   )
   (net (rename N86 "din<30>")
    (joined
      (portRef (member din 33))
      (portRef (member din 33) (instanceRef BU2))
    )
   )
   (net (rename N87 "din<29>")
    (joined
      (portRef (member din 34))
      (portRef (member din 34) (instanceRef BU2))
    )
   )
   (net (rename N88 "din<28>")
    (joined
      (portRef (member din 35))
      (portRef (member din 35) (instanceRef BU2))
    )
   )
   (net (rename N89 "din<27>")
    (joined
      (portRef (member din 36))
      (portRef (member din 36) (instanceRef BU2))
    )
   )
   (net (rename N90 "din<26>")
    (joined
      (portRef (member din 37))
      (portRef (member din 37) (instanceRef BU2))
    )
   )
   (net (rename N91 "din<25>")
    (joined
      (portRef (member din 38))
      (portRef (member din 38) (instanceRef BU2))
    )
   )
   (net (rename N92 "din<24>")
    (joined
      (portRef (member din 39))
      (portRef (member din 39) (instanceRef BU2))
    )
   )
   (net (rename N93 "din<23>")
    (joined
      (portRef (member din 40))
      (portRef (member din 40) (instanceRef BU2))
    )
   )
   (net (rename N94 "din<22>")
    (joined
      (portRef (member din 41))
      (portRef (member din 41) (instanceRef BU2))
    )
   )
   (net (rename N95 "din<21>")
    (joined
      (portRef (member din 42))
      (portRef (member din 42) (instanceRef BU2))
    )
   )
   (net (rename N96 "din<20>")
    (joined
      (portRef (member din 43))
      (portRef (member din 43) (instanceRef BU2))
    )
   )
   (net (rename N97 "din<19>")
    (joined
      (portRef (member din 44))
      (portRef (member din 44) (instanceRef BU2))
    )
   )
   (net (rename N98 "din<18>")
    (joined
      (portRef (member din 45))
      (portRef (member din 45) (instanceRef BU2))
    )
   )
   (net (rename N99 "din<17>")
    (joined
      (portRef (member din 46))
      (portRef (member din 46) (instanceRef BU2))
    )
   )
   (net (rename N100 "din<16>")
    (joined
      (portRef (member din 47))
      (portRef (member din 47) (instanceRef BU2))
    )
   )
   (net (rename N101 "din<15>")
    (joined
      (portRef (member din 48))
      (portRef (member din 48) (instanceRef BU2))
    )
   )
   (net (rename N102 "din<14>")
    (joined
      (portRef (member din 49))
      (portRef (member din 49) (instanceRef BU2))
    )
   )
   (net (rename N103 "din<13>")
    (joined
      (portRef (member din 50))
      (portRef (member din 50) (instanceRef BU2))
    )
   )
   (net (rename N104 "din<12>")
    (joined
      (portRef (member din 51))
      (portRef (member din 51) (instanceRef BU2))
    )
   )
   (net (rename N105 "din<11>")
    (joined
      (portRef (member din 52))
      (portRef (member din 52) (instanceRef BU2))
    )
   )
   (net (rename N106 "din<10>")
    (joined
      (portRef (member din 53))
      (portRef (member din 53) (instanceRef BU2))
    )
   )
   (net (rename N107 "din<9>")
    (joined
      (portRef (member din 54))
      (portRef (member din 54) (instanceRef BU2))
    )
   )
   (net (rename N108 "din<8>")
    (joined
      (portRef (member din 55))
      (portRef (member din 55) (instanceRef BU2))
    )
   )
   (net (rename N109 "din<7>")
    (joined
      (portRef (member din 56))
      (portRef (member din 56) (instanceRef BU2))
    )
   )
   (net (rename N110 "din<6>")
    (joined
      (portRef (member din 57))
      (portRef (member din 57) (instanceRef BU2))
    )
   )
   (net (rename N111 "din<5>")
    (joined
      (portRef (member din 58))
      (portRef (member din 58) (instanceRef BU2))
    )
   )
   (net (rename N112 "din<4>")
    (joined
      (portRef (member din 59))
      (portRef (member din 59) (instanceRef BU2))
    )
   )
   (net (rename N113 "din<3>")
    (joined
      (portRef (member din 60))
      (portRef (member din 60) (instanceRef BU2))
    )
   )
   (net (rename N114 "din<2>")
    (joined
      (portRef (member din 61))
      (portRef (member din 61) (instanceRef BU2))
    )
   )
   (net (rename N115 "din<1>")
    (joined
      (portRef (member din 62))
      (portRef (member din 62) (instanceRef BU2))
    )
   )
   (net (rename N116 "din<0>")
    (joined
      (portRef (member din 63))
      (portRef (member din 63) (instanceRef BU2))
    )
   )
   (net (rename N147 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef rd_clk (instanceRef BU2))
    )
   )
   (net (rename N148 "rd_en")
    (joined
      (portRef rd_en)
      (portRef rd_en (instanceRef BU2))
    )
   )
   (net (rename N150 "rst")
    (joined
      (portRef rst)
      (portRef rst (instanceRef BU2))
    )
   )
   (net (rename N151 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef wr_clk (instanceRef BU2))
    )
   )
   (net (rename N152 "wr_en")
    (joined
      (portRef wr_en)
      (portRef wr_en (instanceRef BU2))
    )
   )
   (net (rename N158 "dout<15>")
    (joined
      (portRef (member dout 0))
      (portRef (member dout 0) (instanceRef BU2))
    )
   )
   (net (rename N159 "dout<14>")
    (joined
      (portRef (member dout 1))
      (portRef (member dout 1) (instanceRef BU2))
    )
   )
   (net (rename N160 "dout<13>")
    (joined
      (portRef (member dout 2))
      (portRef (member dout 2) (instanceRef BU2))
    )
   )
   (net (rename N161 "dout<12>")
    (joined
      (portRef (member dout 3))
      (portRef (member dout 3) (instanceRef BU2))
    )
   )
   (net (rename N162 "dout<11>")
    (joined
      (portRef (member dout 4))
      (portRef (member dout 4) (instanceRef BU2))
    )
   )
   (net (rename N163 "dout<10>")
    (joined
      (portRef (member dout 5))
      (portRef (member dout 5) (instanceRef BU2))
    )
   )
   (net (rename N164 "dout<9>")
    (joined
      (portRef (member dout 6))
      (portRef (member dout 6) (instanceRef BU2))
    )
   )
   (net (rename N165 "dout<8>")
    (joined
      (portRef (member dout 7))
      (portRef (member dout 7) (instanceRef BU2))
    )
   )
   (net (rename N166 "dout<7>")
    (joined
      (portRef (member dout 8))
      (portRef (member dout 8) (instanceRef BU2))
    )
   )
   (net (rename N167 "dout<6>")
    (joined
      (portRef (member dout 9))
      (portRef (member dout 9) (instanceRef BU2))
    )
   )
   (net (rename N168 "dout<5>")
    (joined
      (portRef (member dout 10))
      (portRef (member dout 10) (instanceRef BU2))
    )
   )
   (net (rename N169 "dout<4>")
    (joined
      (portRef (member dout 11))
      (portRef (member dout 11) (instanceRef BU2))
    )
   )
   (net (rename N170 "dout<3>")
    (joined
      (portRef (member dout 12))
      (portRef (member dout 12) (instanceRef BU2))
    )
   )
   (net (rename N171 "dout<2>")
    (joined
      (portRef (member dout 13))
      (portRef (member dout 13) (instanceRef BU2))
    )
   )
   (net (rename N172 "dout<1>")
    (joined
      (portRef (member dout 14))
      (portRef (member dout 14) (instanceRef BU2))
    )
   )
   (net (rename N173 "dout<0>")
    (joined
      (portRef (member dout 15))
      (portRef (member dout 15) (instanceRef BU2))
    )
   )
   (net (rename N174 "empty")
    (joined
      (portRef empty)
      (portRef empty (instanceRef BU2))
    )
   )
   (net (rename N175 "full")
    (joined
      (portRef full)
      (portRef full (instanceRef BU2))
    )
   )
))))
(design plb_burst_fifo (cellRef plb_burst_fifo (libraryRef test_lib))
  (property X_CORE_INFO (string "fifo_generator_v2_1, Coregen 8.1.03i"))
  (property PART (string "xc4vfx20-ff672-10") (owner "Xilinx")))
)
