BEGIN fcm_fpu_light

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = FALSE
OPTION SIM_MODELS = BEHAVIORAL
OPTION ARCH_SUPPORT = virtex4
OPTION HDL = VHDL
OPTION STYLE = HDL

## Define Peripheral Parameters
PARAMETER C_EXT_RESET_HIGH = 1, DT = INTEGER
PARAMETER C_USE_ADD = 1, DT = INTEGER
PARAMETER C_USE_MULT = 1, DT = INTEGER
PARAMETER C_USE_DIV = 1, DT = INTEGER
PARAMETER C_USE_SQRT = 1, DT = INTEGER
PARAMETER C_USE_ITOF = 1, DT = INTEGER
PARAMETER C_USE_FTOI = 1, DT = INTEGER
PARAMETER C_USE_CMP = 1, DT = INTEGER

## Ports
PORT FCMAPUINSTRACK = "", DIR = OUT
PORT FCMAPURESULT = "", DIR = OUT, VEC = [0:31]
PORT FCMAPUDONE = "", DIR = OUT
PORT FCMAPUSLEEPNOTREADY = "", DIR = OUT
PORT FCMAPUDECODEBUSY = "", DIR = OUT
PORT FCMAPUDCDGPRWRITE = "", DIR = OUT
PORT FCMAPUDCDRAEN = "", DIR = OUT
PORT FCMAPUDCDRBEN = "", DIR = OUT
PORT FCMAPUDCDPRIVOP = "", DIR = OUT
PORT FCMAPUDCDFORCEALIGN = "", DIR = OUT
PORT FCMAPUDCDXEROVEN = "", DIR = OUT
PORT FCMAPUDCDXERCAEN = "", DIR = OUT
PORT FCMAPUDCDCREN = "", DIR = OUT
PORT FCMAPUEXECRFIELD = "", DIR = OUT, VEC = [0:2]
PORT FCMAPUDCDLOAD = "", DIR = OUT
PORT FCMAPUDCDSTORE = "", DIR = OUT
PORT FCMAPUDCDUPDATE = "", DIR = OUT
PORT FCMAPUDCDLDSTBYTE = "", DIR = OUT
PORT FCMAPUDCDLDSTHW = "", DIR = OUT
PORT FCMAPUDCDLDSTWD = "", DIR = OUT
PORT FCMAPUDCDLDSTDW = "", DIR = OUT
PORT FCMAPUDCDLDSTQW = "", DIR = OUT
PORT FCMAPUDCDTRAPLE = "", DIR = OUT
PORT FCMAPUDCDTRAPBE = "", DIR = OUT
PORT FCMAPUDCDFORCEBESTEERING = "", DIR = OUT
PORT FCMAPUDCDFPUOP = "", DIR = OUT
PORT FCMAPUEXEBLOCKINGMCO = "", DIR = OUT
PORT FCMAPUEXENONBLOCKINGMCO = "", DIR = OUT
PORT FCMAPULOADWAIT = "", DIR = OUT
PORT FCMAPURESULTVALID = "", DIR = OUT
PORT FCMAPUXEROV = "", DIR = OUT
PORT FCMAPUXERCA = "", DIR = OUT
PORT FCMAPUCR = "", DIR = OUT, VEC = [0:3]
PORT FCMAPUEXCEPTION = "", DIR = OUT

PORT APUFCMINSTRUCTION = "", DIR = IN, VEC = [0:31]
PORT APUFCMINSTRVALID = "", DIR = IN
PORT APUFCMRADATA = "", DIR = IN, VEC = [0:31]
PORT APUFCMRBDATA = "", DIR = IN, VEC = [0:31]
PORT APUFCMOPERANDVALID = "", DIR = IN
PORT APUFCMFLUSH = "", DIR = IN
PORT APUFCMWRITEBACKOK = "", DIR = IN
PORT APUFCMLOADDATA = "", DIR = IN, VEC = [0:31]
PORT APUFCMLOADDVALID = "", DIR = IN
PORT APUFCMLOADBYTEEN = "", DIR = IN, VEC = [0:3]
PORT APUFCMENDIAN = "", DIR = IN
PORT APUFCMXERCA = "", DIR = IN
PORT APUFCMDECODED = "", DIR = IN
PORT APUFCMDECUDI = "", DIR = IN, VEC = [0:2]
PORT APUFCMDECUDIVALID = "", DIR = IN
PORT clk = "", DIR = IN, SIGIS = CLK
PORT sys_rst = "", DIR = IN

END
