NewProject(C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\devl\projnav\plb_usb.npl)
SetProperty(Top-Level Module Type, HDL)
SetProperty(Synthesis Tool, XST (VHDL/Verilog))
SetProperty(Simulator, ModelSim)
SetPreference(PathType, Absolute)
AddLibrary(plb_usb_v1_00_a, C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores, TRUE)
AddSource(C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\plb_usb.vhd, VHDL Design File)
MoveToLibrary(C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\plb_usb.vhd, plb_usb_v1_00_a)
AddSource(C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\user_logic.vhd, VHDL Design File)
MoveToLibrary(C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\user_logic.vhd, plb_usb_v1_00_a)
AddLibrary(proc_common_v1_00_b, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\family.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\family.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\inferred_lut4.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\inferred_lut4.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo2.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo2.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter_bit.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter_bit.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter.vhd, proc_common_v1_00_b)
AddLibrary(ipif_common_v1_00_b, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_pkg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_pkg.vhd, ipif_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_steer.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_steer.vhd, ipif_common_v1_00_b)
AddLibrary(plb_ipif_v1_00_e, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_bit.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_bit.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_top.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter_top.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder_bit.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder_bit.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dpram_select.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dpram_select.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\srl16_fifo.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\srl16_fifo.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dly1_mux.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dly1_mux.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_dp_cntl.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_dp_cntl.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_rd.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_rd.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_top.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_dp_cntl.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_dp_cntl.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_wr.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_wr.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_top.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\flex_addr_cntr.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\flex_addr_cntr.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\addr_reg_cntr_brst_flex.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\addr_reg_cntr_brst_flex.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_address_decoder.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_address_decoder.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\burst_support.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\burst_support.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_slave_attachment_indet.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_slave_attachment_indet.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_sesr_sear.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_sesr_sear.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif_reset.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif_reset.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_interrupt_control.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_interrupt_control.vhd, plb_ipif_v1_00_e)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif.vhd, plb_ipif_v1_00_e)
CloseProject()
