JDF G
// Created by Project Navigator ver 1.0
PROJECT plb_usb
DESIGN plb_usb
DEVFAM virtex2p
DEVFAMTIME 0
DEVICE xc2vp4
DEVICETIME 0
DEVPKG fg456
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SUBLIB plb_usb_v1_00_a VhdlLibrary vhdl
LIBFILE C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\plb_usb.vhd plb_usb_v1_00_a vhdl
LIBFILE C:\Projects\EDK\Helios_1B_Demo_plb_usb\pcores\plb_usb_v1_00_a\hdl\vhdl\user_logic.vhd plb_usb_v1_00_a vhdl
SUBLIB proc_common_v1_00_b VhdlLibrary vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\family.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\inferred_lut4.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo2.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter_bit.vhd proc_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\counter.vhd proc_common_v1_00_b vhdl
SUBLIB ipif_common_v1_00_b VhdlLibrary vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_pkg.vhd ipif_common_v1_00_b vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_b\hdl\vhdl\ipif_steer.vhd ipif_common_v1_00_b vhdl
SUBLIB plb_ipif_v1_00_e VhdlLibrary vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_bit.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_counter_top.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_occ_counter_top.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder_bit.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_adder.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dpram_select.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\srl16_fifo.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\pf_dly1_mux.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_dp_cntl.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_rd.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\rdpfifo_top.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_dp_cntl.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\ipif_control_wr.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\wrpfifo_top.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\flex_addr_cntr.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\addr_reg_cntr_brst_flex.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_address_decoder.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\burst_support.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_slave_attachment_indet.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_sesr_sear.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif_reset.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_interrupt_control.vhd plb_ipif_v1_00_e vhdl
LIBFILE C:\EDK\hw\XilinxProcessorIPLib\pcores\plb_ipif_v1_00_e\hdl\vhdl\plb_ipif.vhd plb_ipif_v1_00_e vhdl
[STRATEGY-LIST]
Normal=True
