###################################################################
#
# MPD (Microprocessor Peripheral Description) for plb_usb core.
#
###################################################################

BEGIN plb_usb

## Peripheral Options #########################################################

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = PPC:USER
OPTION STYLE = MIX
OPTION CORE_STATE = DEVELOPMENT



## Bus Interfaces #############################################################

BUS_INTERFACE BUS = MSPLB, BUS_TYPE = MASTER_SLAVE, BUS_STD = PLB



## Configuration Generics #####################################################

PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = MSPLB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = MSPLB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_PLB_AWIDTH = 32, DT = INTEGER, BUS = MSPLB
PARAMETER C_PLB_DWIDTH = 64, DT = INTEGER, BUS = MSPLB
PARAMETER C_PLB_NUM_MASTERS = 8, DT = INTEGER, BUS = MSPLB
PARAMETER C_PLB_MID_WIDTH = 3, DT = INTEGER, BUS = MSPLB
PARAMETER C_FAMILY = virtex4, DT = STRING

PARAMETER C_USB_DATA_WIDTH = 16, DT = INTEGER



## Ports ######################################################################

PORT PLB_Clk = "", DIR = I, SIGIS = Clk, BUS = MSPLB
PORT PLB_Rst = PLB_Rst, DIR = I, SIGIS = Rst, BUS = MSPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = MSPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = MSPLB
PORT Sl_MErr = Sl_MErr, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = MSPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = MSPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = MSPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = MSPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = MSPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = MSPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = MSPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = MSPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = MSPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = MSPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = MSPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = MSPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:(C_PLB_AWIDTH-1)], BUS = MSPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_PLB_DWIDTH/8)-1)], BUS = MSPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = MSPLB
PORT PLB_compress = PLB_compress, DIR = I, BUS = MSPLB
PORT PLB_guarded = PLB_guarded, DIR = I, BUS = MSPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = MSPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = MSPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = MSPLB
PORT PLB_ordered = PLB_ordered, DIR = I, BUS = MSPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = MSPLB
PORT PLB_pendPri = PLB_pendPri, DIR = I, VEC = [0:1], BUS = MSPLB
PORT PLB_pendReq = PLB_pendReq, DIR = I, BUS = MSPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = MSPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = MSPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = MSPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = MSPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = MSPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = MSPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = MSPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = MSPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = MSPLB

# the ports below were added from Jon's plb master project
PORT M_abort = M_abort, DIR = O, BUS = MSPLB
PORT M_ABus  = M_ABus, DIR = O, VEC = [0:(C_PLB_AWIDTH-1)], BUS = MSPLB 
PORT M_BE    = M_BE, DIR = O, VEC = [0:((C_PLB_DWIDTH/8)-1)], BUS = MSPLB   

PORT M_busLock = M_busLock, DIR = O, BUS = MSPLB
PORT M_compress = M_compress, DIR = O, BUS = MSPLB
PORT M_guarded = M_guarded, DIR = O, BUS = MSPLB
PORT M_lockErr = M_lockErr, DIR = O, BUS = MSPLB
PORT M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = MSPLB
PORT M_ordered = M_ordered, DIR = O, BUS = MSPLB
PORT M_priority = M_priority, DIR = O, VEC = [0:1], BUS = MSPLB
PORT M_rdBurst = M_rdBurst, DIR = O, BUS = MSPLB
PORT M_request = M_request, DIR = O, BUS = MSPLB
PORT M_RNW = M_RNW, DIR = O, BUS = MSPLB
PORT M_size = M_size, DIR = O, VEC = [0:3], BUS = MSPLB
PORT M_type = M_type, DIR = O, VEC = [0:2], BUS = MSPLB
PORT M_wrBurst = M_wrBurst, DIR = O, BUS = MSPLB
PORT M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT PLB_MBusy = PLB_MBusy, DIR = I, BUS = MSPLB
PORT PLB_MErr = PLB_MErr, DIR = I, BUS = MSPLB
PORT PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = MSPLB
PORT PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = MSPLB
PORT PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = MSPLB
PORT PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = MSPLB
PORT PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = MSPLB
PORT PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_PLB_DWIDTH-1)], BUS = MSPLB
PORT PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = MSPLB
PORT PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = MSPLB
PORT PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = MSPLB


PORT dcm_locked = dcm_locked, DIR = I
PORT dcm_reset = dcm_reset, DIR = O
PORT if_clk = if_clk, DIR = I, SIGIS = Clk
PORT usb_full_n = usb_full_n, DIR = I
PORT usb_empty_n = usb_empty_n, DIR = I
PORT usb_alive = usb_alive, DIR = I
PORT Interrupt = Interrupt, DIR = O,EDGE = RISING, SIGIS = INTERRUPT, INTERRUPT_PRIORITY = LOW
PORT sloe_n = sloe_n, DIR = O
PORT slrd_n = slrd_n, DIR = O
PORT slwr_n = slwr_n, DIR = O
PORT pktend_n = pktend_n, DIR = O
PORT fifoaddr = fifoaddr, DIR = O, VEC = [1:0]
PORT fd = fd, DIR = IO, VEC = [(C_USB_DATA_WIDTH-1):0], THREE_STATE = TRUE, ENABLE = MULTI

END
