# BEGIN Project Options
SET flowvendor = Synopsys
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = C:\matt\RobotRacer\RobotRacers\pcores\plb_camera\hdl\coregen\tmp
SET speedgrade = -10
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc4vfx20
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff672
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 2.3
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=false
CSET full_threshold_negate_value=1022
CSET use_built_in_fifo_flags=false
CSET empty_threshold_negate_value=126
CSET output_data_width=64
CSET input_depth=1024
CSET valid_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET data_count_width=2
CSET output_depth=128
CSET dout_reset_value=0
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=frame_fifo_8bit
CSET overflow_sense=Active_High
CSET overflow_flag=false
CSET read_data_count=false
CSET data_count=false
CSET primitive_depth=1024
CSET programmable_full_type=Single_Programmable_Full_Threshold_Input_Port
CSET read_data_count_width=2
CSET performance_options=First_Word_Fall_Through
CSET full_threshold_assert_value=1022
CSET almost_full_flag=false
CSET write_acknowledge_sense=Active_High
CSET empty_threshold_assert_value=126
CSET input_data_width=8
# END Parameters
GENERATE

